# This is the project specific Settings.yml file.
# Place Sphinx specific build information here.
# Settings given here will replace the settings of 'conf.py'.

---
conf.py:
  copyright: 2015-2016
  project: Heise Shariff
  version: 9.0
  release: 9.0.0
  latex_documents:
  - - Index
    - rx_shariff.tex
    - Heise Shariff
    - Markus Klein
    - manual
  latex_elements:
    papersize: a4paper
    pointsize: 10pt
    preamble: \usepackage{typo3}
  intersphinx_mapping:
    t3tsconfig:
    - https://docs.typo3.org/typo3cms/TSconfigReference/
    - null
...
